#name: Gitee repos mirror periodic job
#on:
#  # 如果需要PR触发把push前的#去掉
#  push:
#    branches:
#      main
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Mirror the Github organization repos to Gitee.
#        uses: Yikun/gitee-mirror-action@v0.01
#        with:
#          # 必选，需要同步的Github用户（源）
#          src: github/SEA-365
#          # 必选，需要同步到的Gitee的用户（目的）
#          dst: gitee/SEA-365
#          # 必选，Gitee公钥对应的私钥，https://gitee.com/profile/sshkeys
#          dst_key: ${{ secrets.SSH_PRIVATE_KEY }}
#          # 必选，Gitee对应的用于创建仓库的token，https://gitee.com/profile/personal_access_tokens
#          dst_token:  ${{ secrets.GITEE_TOKEN }}
#          # 如果是组织，指定组织即可，默认为用户user
#          # account_type: org
#          # 还有黑、白名单，静态名单机制，可以用于更新某些指定库
#          # static_list: repo_name
#          # black_list: 'repo_name,repo_name2'
#          # white_list: 'repo_name,repo_name2'
#
#

name: Sync To Gitee

on: [ push, delete, create ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
        uses: wearerequired/git-mirror-action@master
        env:
          # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        with:
          # 注意替换为你的 GitHub 源仓库地址
          source-repo: git@github.com:SEA-365/SEA-Blog.git
          # 注意替换为你的 Gitee 目标仓库地址
          destination-repo: git@gitee.com:sea-365/sea-blog.git